[gd_scene load_steps=4 format=3 uid="uid://bn250kbu7aq7j"]

[ext_resource type="Texture2D" uid="uid://b0hnnt20btvna" path="res://icon.svg" id="1_hr6x4"]
[ext_resource type="Script" path="res://scenes/box.gd" id="1_kfc78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5yxs"]
size = Vector2(71, 70)

[node name="Box" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_kfc78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q5yxs")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hr6x4")
