[gd_scene load_steps=4 format=3 uid="uid://dtq5i6e80dnwu"]

[ext_resource type="Texture2D" uid="uid://c8es6rt0t316" path="res://assets/Kings and Pigs/Sprites/09-Bomb/Bomb Off.png" id="1_y0fs1"]
[ext_resource type="PackedScene" uid="uid://ba2axy7ut0wqq" path="res://components/restart_zone.tscn" id="2_dk2t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6fli"]
size = Vector2(136, 136)

[node name="pinchos" type="Node2D"]

[node name="BombOff" type="Sprite2D" parent="."]
position = Vector2(-0.999998, -0.999998)
scale = Vector2(2.5, 2.39286)
texture = ExtResource("1_y0fs1")

[node name="RestartZone" parent="." instance=ExtResource("2_dk2t7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestartZone"]
shape = SubResource("RectangleShape2D_a6fli")
