[gd_scene load_steps=4 format=3 uid="uid://dtq5i6e80dnwu"]

[ext_resource type="PackedScene" uid="uid://ba2axy7ut0wqq" path="res://components/restart_zone.tscn" id="2_dk2t7"]
[ext_resource type="Texture2D" uid="uid://ds4ouqg2g1sgn" path="res://assets/Trap and Weapon/Spike_B.png" id="3_ta110"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6fli"]
size = Vector2(136, 41)

[node name="pinchos" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(4.055, 4.055)
texture = ExtResource("3_ta110")
hframes = 10

[node name="RestartZone" parent="." instance=ExtResource("2_dk2t7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestartZone"]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_a6fli")
