[gd_scene load_steps=4 format=3 uid="uid://c0nrw0v3dtuvm"]

[ext_resource type="Texture2D" uid="uid://b8yed4lrm1xnq" path="res://assets/Kings and Pigs/Sprites/11-Door/Opening (46x56).png" id="2_6d20b"]
[ext_resource type="Script" path="res://scenes/area_victoria.gd" id="2_htjwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tlv6"]
size = Vector2(51, 53)

[node name="Puertavictoria" type="Area2D"]
script = ExtResource("2_htjwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -2.5)
shape = SubResource("RectangleShape2D_7tlv6")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -3)
texture = ExtResource("2_6d20b")
hframes = 5
