[gd_scene load_steps=8 format=3 uid="uid://behbr3asw67c"]

[ext_resource type="Script" path="res://diamante.gd" id="1_eyoui"]
[ext_resource type="Texture2D" uid="uid://ffh32fhh4vum" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/01.png" id="2_wiijc"]
[ext_resource type="Texture2D" uid="uid://dvfv7s84al8ou" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/02.png" id="3_mdapw"]
[ext_resource type="Texture2D" uid="uid://bq40bv26guy7m" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/03.png" id="4_6sloj"]
[ext_resource type="Texture2D" uid="uid://bnb51miu2x04i" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/04.png" id="5_njwlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akklc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efcxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wiijc")
}, {
"duration": 1.0,
"texture": ExtResource("3_mdapw")
}, {
"duration": 1.0,
"texture": ExtResource("4_6sloj")
}, {
"duration": 1.0,
"texture": ExtResource("5_njwlc")
}],
"loop": true,
"name": &"drotation",
"speed": 5.0
}]

[node name="diamante" type="Node2D"]

[node name="diamante" type="Area2D" parent="."]
script = ExtResource("1_eyoui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="diamante"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_akklc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="diamante"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_efcxg")
animation = &"drotation"
frame_progress = 0.468405
