[gd_scene load_steps=28 format=3 uid="uid://cek335pskom17"]

[ext_resource type="Texture2D" uid="uid://dv4k5n45i5jj7" path="res://Little Mage1-1/Little Mage/Falling/Falling1.png" id="1_gw7q7"]
[ext_resource type="Script" path="res://Player.gd" id="1_ltxrq"]
[ext_resource type="Texture2D" uid="uid://wbghyxtrldlj" path="res://Little Mage1-1/Little Mage/Falling/Falling2.png" id="2_67xvu"]
[ext_resource type="Texture2D" uid="uid://doyr2r64278vh" path="res://Little Mage1-1/Little Mage/Falling/Falling3.png" id="3_x4p4v"]
[ext_resource type="Texture2D" uid="uid://btdxgor62y0l8" path="res://Little Mage1-1/Little Mage/Falling/Falling4.png" id="4_37o4d"]
[ext_resource type="Texture2D" uid="uid://c6g8vtyjcb4et" path="res://Little Mage1-1/Little Mage/Falling/Falling5.png" id="5_jcp0y"]
[ext_resource type="Texture2D" uid="uid://d0kfgxbn56ko4" path="res://Little Mage1-1/Little Mage/Falling/Falling6.png" id="6_snd07"]
[ext_resource type="Texture2D" uid="uid://cewsxedr22b84" path="res://Little Mage1-1/Little Mage/Idle/Idle1.png" id="7_1ft21"]
[ext_resource type="Texture2D" uid="uid://cj01k7h8mwbw8" path="res://Little Mage1-1/Little Mage/Idle/Idle2.png" id="8_pw3oi"]
[ext_resource type="Texture2D" uid="uid://dtie3lo7hpu3a" path="res://Little Mage1-1/Little Mage/Idle/Idle3.png" id="9_8esvy"]
[ext_resource type="Texture2D" uid="uid://bd6cy32ufyewy" path="res://Little Mage1-1/Little Mage/Idle/Idle4.png" id="10_ksd1c"]
[ext_resource type="Texture2D" uid="uid://ycmriuoljg6q" path="res://Little Mage1-1/Little Mage/Idle/Idle5.png" id="11_1vi1a"]
[ext_resource type="Texture2D" uid="uid://dnl3id4fwliq0" path="res://Little Mage1-1/Little Mage/Idle/Idle6.png" id="12_d7q06"]
[ext_resource type="Texture2D" uid="uid://bgmodie7ccajm" path="res://Little Mage1-1/Little Mage/Rising - Jumping/Rising1.png" id="13_xqetp"]
[ext_resource type="Texture2D" uid="uid://c0sfgyiqbtndu" path="res://Little Mage1-1/Little Mage/Rising - Jumping/Rising2.png" id="14_pawqw"]
[ext_resource type="Texture2D" uid="uid://cet3ntf5fcwpq" path="res://Little Mage1-1/Little Mage/Rising - Jumping/Rising3.png" id="15_wvxjm"]
[ext_resource type="Texture2D" uid="uid://nc2krmodu2nq" path="res://Little Mage1-1/Little Mage/Rising - Jumping/Rising4.png" id="16_mno3y"]
[ext_resource type="Texture2D" uid="uid://4hwnj4ql6l7i" path="res://Little Mage1-1/Little Mage/Rising - Jumping/Rising5.png" id="17_ht8vu"]
[ext_resource type="Texture2D" uid="uid://dgpml44mc7gag" path="res://Little Mage1-1/Little Mage/Rising - Jumping/Rising6.png" id="18_yjx8k"]
[ext_resource type="Texture2D" uid="uid://degegps7oktio" path="res://Little Mage1-1/Little Mage/Run/Run1.png" id="19_aea23"]
[ext_resource type="Texture2D" uid="uid://luj8onpaedw2" path="res://Little Mage1-1/Little Mage/Run/Run2.png" id="20_p62ii"]
[ext_resource type="Texture2D" uid="uid://dv7ive8yk0sv7" path="res://Little Mage1-1/Little Mage/Run/Run3.png" id="21_tpe2f"]
[ext_resource type="Texture2D" uid="uid://c0r3dg1aaklqp" path="res://Little Mage1-1/Little Mage/Run/Run4.png" id="22_soqe1"]
[ext_resource type="Texture2D" uid="uid://bxnxs6hgvv63t" path="res://Little Mage1-1/Little Mage/Run/Run5.png" id="23_mx81f"]
[ext_resource type="Texture2D" uid="uid://b78vvcs28n3gv" path="res://Little Mage1-1/Little Mage/Run/Run6.png" id="24_47q5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sduql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_07m5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gw7q7")
}, {
"duration": 1.0,
"texture": ExtResource("2_67xvu")
}, {
"duration": 1.0,
"texture": ExtResource("3_x4p4v")
}, {
"duration": 1.0,
"texture": ExtResource("4_37o4d")
}, {
"duration": 1.0,
"texture": ExtResource("5_jcp0y")
}, {
"duration": 1.0,
"texture": ExtResource("6_snd07")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1ft21")
}, {
"duration": 1.0,
"texture": ExtResource("8_pw3oi")
}, {
"duration": 1.0,
"texture": ExtResource("9_8esvy")
}, {
"duration": 1.0,
"texture": ExtResource("10_ksd1c")
}, {
"duration": 1.0,
"texture": ExtResource("11_1vi1a")
}, {
"duration": 1.0,
"texture": ExtResource("12_d7q06")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_xqetp")
}, {
"duration": 1.0,
"texture": ExtResource("14_pawqw")
}, {
"duration": 1.0,
"texture": ExtResource("15_wvxjm")
}, {
"duration": 1.0,
"texture": ExtResource("16_mno3y")
}, {
"duration": 1.0,
"texture": ExtResource("17_ht8vu")
}, {
"duration": 1.0,
"texture": ExtResource("18_yjx8k")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_aea23")
}, {
"duration": 1.0,
"texture": ExtResource("20_p62ii")
}, {
"duration": 1.0,
"texture": ExtResource("21_tpe2f")
}, {
"duration": 1.0,
"texture": ExtResource("22_soqe1")
}, {
"duration": 1.0,
"texture": ExtResource("23_mx81f")
}, {
"duration": 1.0,
"texture": ExtResource("24_47q5g")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_ltxrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_sduql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_07m5h")
animation = &"jump"
frame_progress = 0.215406
